{
  "config_version": 1,
  "bluetooth": {
    "use_fake_library": true,
    "device_name": "Tide Light"
  },
  "tide": {
    "location": {
      "latitude": 69.966,
      "longitude": 23.272
    }
  },
  "led_strip": {
    "count": 60,
    "brightness": 50,
    "invert": false,
    "use_mock": true
  },
  "ldr": {
    "enabled": false,
    "pin": 11
  },
  "color": {
    "format": "rgb",
    "pattern": "wave",
    "wave_speed": 0.5
  }
}